.mainModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

.mainFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: var(--color-white);
  padding: 40px 30px;
  border-radius: 10px;
  max-width: 720px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border: 2px solid #e0006b;
}

.title {
  margin-bottom: 16px;
}

.modalHeader {
  display: flex;
  align-items: center;
  gap: 35px;
  width: 100%;
  justify-content: center;
}

.age {
  padding: 12px 20px 12px 17px;
  border-radius: 50%;
  background-color: #e0006b;
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
}

.heading {
  text-align: left;
}

.heading p {
  color: #ffffff;
}

.age h2 {
  color: #ffffff;
  font-weight: 800;
}

.mainContent {
  color: #ffffff;
  text-align: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.setColor {
  color: #e0006b;
  font-weight: bold;
}

.mainContent p {
  color: #ffffff;
  margin-bottom: 24px;
}

.mainContent b {
  font-size: 26px;
}

.mainContent button {
  background-color: #e0006b;
  color: #ffffff;
  padding: 10px 20px;
  outline: none;
  border: none;
  cursor: pointer;
}

.continueBtn {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width:767px) {
  .mainFlex {
    padding: 10px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 85%;
    gap:20px;
  }
}